[Interface]
Address = 10.10.3.2/24
PrivateKey = eBCzEV7cdr4VvyOtAoSlqVXSMeGem+/5yi1kQIRhJlw=
DNS = 8.8.8.8

[Peer]
PublicKey = 1ey8zByc8gIyaiKu28pkIOzsaUJRRp2gpBV39df9wHk=
AllowedIPs = 0.0.0.0/0
Endpoint = 95.168.168.210:51820
