# Cursor
env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1

# SSH
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = SSH_ASKPASS=/usr/bin/ksshaskpass
env = SSH_ASKPASS_REQUIRE=prefer

# Theming
env = GTK_THEME,adw-gtk3-dark
env = QT_QPA_PLATFORMTHEME,qt5ct

# Wayland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1

# NVIDIA
env = _JAVA_AWT_WM_NONREPARENTING=1
env = PROTON_ENABLE_NGX_UPDATER,1
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = WLR_USE_LIBINPUT,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = QT_QPA_PLATFORM,wayland
env = WLR_DRM_NO_ATOMIC,1
env = LIBVA_DRIVER_NAME,intel
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,intel

env vars
env = VIM_HYPRLAND_NAV_METHOD,method
env = HYPRLAND_HEADERS,$HOME/repos/Hyprland
env = GDK_BACKEND,wayland,x11 
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = STARSHIP_CONFIG,/home/tk/.config/starship/starship.toml
env = GTK_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_RUNTIME_DIR,/run/user/$UID
env = LIBVA_DRIVER_NAME,iHD
env = GTK_THEME,Dracula
env = ICON_THEME,Papirus-Dark
env = XCURSOR_THEME,ArchCursorComplete
env = XCURSOR_SIZE,24
env = TERM,alacritty
env = TERMINAL,alacritty
env = BROWSER,vivaldi-stable
env = HYPRLAND_LOG_WLR,1