{
    "height": 35,
    "position": "top",
    "layer": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-right": ["tray", "network", "pulseaudio", "bluetooth", "backlight", "battery", "custom/lock", "clock", "custom/power-menu"],
    "hyprland/workspaces": {
      "active-only"  false,
      "all-outputs": true,
      "on-click": "activate",
      "format": "<sub>{icon}</sub>\n{windows}",
      "format-window-separator": "\n",
      "window-rewrite-default": "",
      "window-rewrite": {
        "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
        "class<firefox>": "", // Windows whose classes are "firefox"
        "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
        "code": "󰨞",
	    },
      "format-icons": {
        "active": " 󰮯",
        "default": "",
        "persistent": "",
        "empty": ""
      }
      "persistent-workspaces": {
        "*": 5
      }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%b %d %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "cpu": {
      "interval": 10,
      "format": " {}%",
      "max-length": 10,
      "on-click": "",
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}GB",
        "max-length": 10,
    },
    "backlight": {
        "device": "eDP-1",
        "format": "{icon}",
        "tooltip-format": "{percent}",
        "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "],

    },
    "network": {
        /* "format-wifi": "直", */
        "format-wifi": "{icon}",
        "format-ethernet": " ",
        "format-disconnected": "睊",
        "tooltip-format": "{essid}",
        "on-click": "~/.config/waybar/scripts/network/rofi-network-manager.sh",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "婢",
        "format-icons": {
            "default": ["", "", "墳"]
        },
        "on-click": "pavucontrol &"
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} ",
      "format-warning": "{icon}",
      "format-critical": "{icon}",
      "format-charging": "<span font-family='Font Awesome 6 Free'></span>",
      "format-plugged": "ﮣ", 

      "format-alt": "{icon} {time}",
      "format-full": "ﮣ", 
      "format-icons": ["󱊡", "󱊢", "󱊣"]
    },
    "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json",
    },   
   "custom/lock": {
       "tooltip" : false,
       "on-click": "swaylock",
       "format" : "",
    },
   "custom/spotify": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-double-click-right": "playerctl next",
        "on-scroll-down": "playerctl previous",
    },
    "custom/power-menu": {
        "format": "<span class=\"material-symbols-outlined\">skull</span>",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh &",
    }, 
    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun &",
    },
}
