{
    "height": 34,
    "layer": "top",
    "name": "main-bar",
    "id": "main-bar",
    "position": "top",
    "reload_style_on_change": 1,
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "fixed-center": true,
    "ipc": true,
    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-middle": [],
    "modules-right": ["custom/notifications", "custom/updates", "network", "custom/pipewire",  "backlight", "battery", "bluetooth", "clock", "custom/power"],

    "hyprland/workspaces": {
      "active-only": false, 
      "all-outputs": true, 
      "disable-scroll": false, 
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace +1", 
      "on-scroll-down": "hyprctl dispatch workspace -1",
      "format": "{icon}",
      "format-icons": {
        "active": "󰮯",
        "default": "",
				"persistent": ""
      },
      "persistent-workspaces":{
        "*": 5 
      }
    },
    "hyprland/window": {
      "format": "[] = {initialClass}",
      "separate-outputs": true
    },
    "custom/pacman": {
    	"format": "{}  ",
    	"interval": "once",
    	"exec": "pacman_packages",
    	"on-click": "update-system",
    	"signal": 8
		},
    "clock": {
      "interval": 1,
      "timezone": "America/Los_Angeles",
      "format": "{:%I:%M %p}",
      "format-alt": "{:%A, %d %B, %Y}",
      "tooltip": true,
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "format": {
          "today": "<b><u>{}</u></b>",
          "weeks": "W{}"
        }
      }
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{percent}% {icon}",
      "tooltip-format": "{percent}%",
      "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"]
    },
    "bluetooth": {
      "format": "<span color='#1793d1'></span>",
      "format-connected": "<span color='#1793d1'></span>",
      "format-connected-battery": "",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected":"{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery":"{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "blueman-applet",
      "on-click-right": "blueman-manager"
    },
    "battery": {
      "bat": "BAT0",
      "interval": 1,
      "bat-compatibility": true,
      "weighted-average": true,
      "interval": 60,
      "states": {
				"good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{capacity}% {icon}",
			"format-time": "{H}:{M}",
			"format-alt": "{time} {icon}",
      "format-warning": "<span color='#f1fa8c'>{capacity}% 󱃌</span>",
      "format-critical": "<span color='#ff5555'>{capacity}% 󱃍</span>",
      "format-charging": "<span color='#50fa7b'>{capacity}% </span>",
      "format-plugged": "<span color='#50fa7b'>{capacity}% 󰚥</span>",
      "format-full": "<span color='#50fa7b'>{capacity}% 󰂄</span>", 
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
			"tooltip": true,
      "tooltip-format": "Capacity: {capacity}%\nPower: {power} W\n{timeTo}\nCharge Cycles: {cycles}\nHealth: {health}"
    },
    "custom/launcher": {
      "format": "<span color='#1793d1'></span>",
      "on-click": "nwggrid -client &"
    },
    "custom/notification": {
      "tooltip": true,
      "format": "{icon}",
      "format-icons": {
				"notification": "",
        "none": "",
        "dnd-notification": "",
        "dnd-none": ",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/power": {
      "format": "<span color='#ff5555'>󰚌</span>";,
      "on-click": "nwg-bar &",
    },
    "network": {
      "format-wifi": "<span color='#1793d1'>󰖩</span>",
      "format-ethernet": "<span color='#1793d1'>󰈀</span>",
      "format-disconnected": "<span color='#f8f8f2'>󰖪</span>",
      "tooltip-format": "{essid}",
      "on-click": "nm-applet --indicator &",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "custom/pipewire": {
    	"max-length": 6,
    	"exec": "$HOME/.config/waybar/scripts/pipewire.sh",
    	"on-click": "pavucontrol",
    	"on-click-right": "qpwgraph"
      "format": "{volume}% {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-bluetooth": "{volume}% {icon}  {format_source}",
      "format-bluetooth-muted": " {icon}  {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "car": "",
        "hands-free": "",
        "headphone": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "default": [
          "",
          "",
          ""
        ]
      },
      "tooltip": true,
      "tooltip-format": "{desc}",
      "on-click": "pavucontrol"
    },
    "tray": {
      "spacing": 6,
      "icon-size": 20,
      "show-passive-items": true
    },
   

}
