AUR_PAGER=aurutils-review
BAT_THEME=Dracula
DIFFPROG=git-delta
DOCKER_BUILDKIT=1
KITTY_USE_WAYLAND=1
FZF_DEFAULT_OPTS="--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9
--color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272Pa4"
VISUAL="alacritty -e nvim"
EDITOR="alacritty -e nvim"
SUDO_EDITOR="alacritty -e nvim"
SYSTEM_EDITOR="alacritty -e nvim"
BROWSER=vivaldi
PAGER="nvim +Man!"
MANPAGER="nvim +Man!"
HYPRLAND_LOG_WLR=1
XCURSOR_THEME=ArchCursorComplete
XCURSOR_SIZE=24
