# env vars
env = VIM_HYPRLAND_NAV_METHOD,method
env = HYPRLAND_HEADERS,$HOME/repos/Hyprland
env = GDK_BACKEND,wayland,x11 
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = STARSHIP_CONFIG,/home/tk/.config/starship/starship.toml
env = GTK_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_RUNTIME_DIR,/run/user/$UID
env = LIBVA_DRIVER_NAME,iHD
env = GTK_THEME,Dracula
env = ICON_THEME,Papirus-Dark
env = XCURSOR_THEME,ArchCursorComplete
env = XCURSOR_SIZE,24
env = TERM,alacritty
env = TERMINAL,alacritty
env = BROWSER,vivaldi-stable
env = HYPRLAND_LOG_WLR,1

# Load systemd configuration
# DBUS
exec-once = eval $(dbus-launch --auto-syntax)
exec-once = dbus-daemon --session --address=unix:path=/run/user/$UID/bus
exec-once = hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY XAUTHORITY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

# Hyprland session & portals
exec-once = systemctl --user start hyprland-session.target
exec-once = sh ${HOME}/.local/bin/wrappedhl.sh &
exec-once = sh ${HOME}/.local/bin/desktop-portals.sh &

# apps & such
exec-once = ~/.config/hypr/bin/clamshell.sh &
exec-once = sh ~/.config/hypr/bin/idle.sh &
exec-once = sh ~/.config/hypr/bin/lock.sh &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
exec-once = pipewire
exec-once = wireplumber  
exec-once = starship preset nerd-font-symbols -o ~/.config/starship/starship.toml
exec-once = wl-clipboard-history -t
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store #Stoqres only text data 
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = nm-applet --indicator 
exec-once = blueman-applet 
exec-once = xhost + local: #  For GParted
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1


# Theme
exec = gsettings set org.gnome.desktop.interface cursor-theme 'ArchCursorComplete'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Dracula'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'


# Lauch notification daemon (mako) 
exec = sh ~/.config/hypr/bin/notifications  &
exec = [ "$(pgrep waybar)" ] && pkill waybar && waybar --config ~/.config/waybar/config --style ~/.config/waybar/style.css
exec = [ "$(pgrep swaybg)" ] && swaybg -i ~/.config/hypr/wallpapers/ghost.png
exec = [ "$(pgrep swaybg)" ] && pkill wl-sunset && wl-sunset -l 47.6 -L 122.3 &
exec = [ "$(pgrep foot)" ] && pkill foot && foot-direct --config=~/.config/foot/foot.ini &
exec = [ "$(pgrep alacritty)" ] && pkill alacritty && alacritty --config-file ~/.config/alacritty/alacritty.yml &
exec = [ "$(pgrep kitty)" ] && pkill kitty && kitty --config=~/.config/kitty/kitty.conf &

# eww bar 
# exec-once = eww daemon 
# exec-once = eww -c $HOME/.config/eww/bar open bar 
# exec-once = polybar -q tray -c ~/.config/eww/bar/polybar_tray.ini &


# vim:ft=cfg
