# Load systemd configuration
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/hyprland-portal

# system
exec-once = ~/.config/hypr/scripts/battery-notify.sh
exec-once = ~/.config/hypr/scripts/battery-low-notify.sh
