# Load systemd configuration
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprland-session.target

# system
exec-once = ~/.config/hypr/scripts/battery-notify.sh
exec-once = ~/.config/hypr/scripts/battery-low-notify.sh
