$configDir = ~/.config/hypr/config

source = $configDir/bind.conf
source = $configDir/env.conf
source = $configDir/plugins.conf
source = $configDir/startup.conf
source = $configDir/windowrule.conf

monitor = eDP-1, 2880x1880@90, 0x0, 1.33, bitdepth, 10

general {
    border_size = 3
    no_border_on_floating = false
    apply_sens_to_raw = true
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 10
    col.active_border = rgb(50fa7baa) rgb(bd93f9ee) 90deg
    col.inactive_border = rgba(44475aaa) 90deg
    layout = master
    no_cursor_warps = true
    resize_on_border = true
    extend_border_grab_area = 20
    hover_icon_on_border = true
}

decoration {
    rounding = 12
    active_opacity = 0.75
    inactive_opacity = 0.75
    fullscreen_opacity = 0.75
    col.shadow = rgba(1E202966)
    # suggested shadow setting
    drop_shadow = yes
    shadow_range = 60
    shadow_offset = 1 2
    shadow_render_power = 3
    shadow_scale = 0.97

    blur {
      enabled = true
      size = 12
      passes = 5
      ignore_opacity = true
      new_optimizations = true
      xray = true
      noise = 0.0117
      contrast = 1.3
      brightness = 0.8917
      vibrancy = 0.9
      vibrancy_darkness = 0.5
      special = true
      popups = true
    }
}

input {
    kb_layout = us
    numlock_by_default = true
    sensitivity = 3.0
    repeat_rate = 25
    repeat_delay = 250
    accel_profile = adaptive
    scroll_method = 2fg
    natural_scroll = false
    follow_mouse = 1
    float_switch_override_focus = 2

    touchpad {
        disable_while_typing = true
        natural_scroll = false
        scroll_factor = 3.0
        tap_button_map = lrm
        middle_button_emulation = true
        clickfinger_behavior = true
        tap-to-click = true
        drag_lock = false
    }
}

animations {
    enabled = yes

    bezier = shot, 0.2, 1.0, 0.2, 1.0
    bezier = swipe, 0.6, 0.0, 0.2, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = progressive, 1.0, 0.0, 0.6, 1.0

    animation = windows, 1, 6, shot, slide
    animation = workspaces, 1, 6, swipe, slide
    animation = fade, 1, 4, progressive
    animation = border, 1, 6, linear
    animation = borderangle, 1, 180, linear, loop 
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    focus_on_activate = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    close_special_on_empty = true
    enable_hyprcursor = true
}

binds {
  allow_workspace_cycles = true
  allow_workspace_back_and_forth = true
}

gestures {
  workspace_swipe = true
  workspace_swipe_cancel_ratio = 0.15
  workspace_swipe_fingers = 3
}

master {
  special_scale_factor = 0.8
  mfact = 0.51
  new_is_master = false
  new_on_top = true
  no_gaps_when_only = false
  orientation = center
  always_center_master = false
  inherit_fullscreen = true
  allow_small_split = true
  smart_resizing = true
}

