$configDir = ~/.config/hypr/config

source = $configDir/bind.conf
source = $configDir/env.conf
source = $configDir/general.conf
source = $configDir/plugins.conf
source = $configDir/startup.conf
source = $configDir/windowrule.conf

