background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/lockscreen.png   # only png supported for now
    blur_size = 8
    blur_passes = 5
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# TIME
label {
    monitor =
    text = cmd[update:2000] echo "<b>$(date +"%H:%M")</b>"
    color = rgba(189, 147, 249, 1)
    font_size = 48
    font_family = MesloLGS Nerd Font
    position = 0, -30
    halign = center
    valign = top
}

# Current date
label {
    monitor =
    text = cmd[update:2000] echo "$(date +"%A, %B %d %Y")"
    color = rgba(80, 250, 123, 1)
    font_size = 48
    font_family = MesloLGS Nerd Font
    position = 0, -170
    halign = center
    valign = top
}

# Welcome label
label {
    monitor =
    text = Hi there, <span text_transform="capitalize" size="larger"><b>$USER</b></span>
    color = rgb($subtext1Alpha)
    font_size = 48
    font_family = CodeNewRoman Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(98, 114, 164, 1)
    outer_color = rgba(68, 71, 90, 1)
    font_color = rgba(248, 248, 242, 1)
    fade_on_empty = true
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}

# Message
label {
    monitor =
    text = Type to unlock!
    color = rgba(248, 248, 242, 1)
    font_size = 20
    font_family = MesloLGS Nerd Font
    position = 0, 30
    halign = center
    valign = bottom
}
