plugin {
  nstack {
    layout {
      orientation = center
      center_single_master = true
      orientationhcenter = true
      new_on_top = true
      new_is_master = false
      no_gaps_when_only = false
      special_scale_factor = 0.8
      inherit_fullscreen = true
      stacks = 3
      mfact = 0.55
    }
  }
  hyprbars {
    buttons {
      bar_color = #282A36
      bar_height  15
      col.text = #FF79C6
      bar_text_size = 10
      bar_text_font = MonoLisa Nerd Font
      button_size = 11
      col.maximize = #50FA7B
      col.close = #FF5555
    }
  }
  hyprfocus {
    enabled = yes
    opacity = 0.7

    bezier = flashIn, 0.25,0.0,1.0,0.5
    bezier = flashOut, 0.36,0,0.66,-0.56

    flash_in_bezier = flashIn
    flash_in_speed = 2

    flash_out_bezier = flashOut
    flash_out_speed = 5
  }
  touch_gestures {
    sensitivity = 4.0
  }
  hycov {
    overview_gappo = 60 # gaps width from screen edge
    overview_gappi = 24 # gaps width from clients
    hotarea_size = 10 # hotarea size in bottom left,10x10
    enable_hotarea = 1 # enable mouse cursor hotarea     
    swipe_fingers = 4 # finger number of gesture,move any directory
    move_focus_distance = 100 # distance for movefocus,only can use 3 finger to move 
    enable_gesture = 0 # enable gesture
    disable_workspace_change = 0 # disable workspace change when in overview mode
    disable_spawn = 0 # disable bind exec when in overview mode
    auto_exit = 1 # enable auto exit when no client in overview
    auto_fullscreen = 0 # auto make active window maximize after exit overview
    only_active_workspace = 0 # only overview the active workspace
    only_active_monitor = 0 # only overview the active monitor
    enable_alt_release_exit = 0 # alt swith mode,see readme for detail
    alt_toggle_auto_next = 0 # auto focus next window when toggle overview in alt swith mode
  }
}