$scriptDir = $HOME/.config/hypr/plugins


plugin = $scriptDir/libhycov.so
plugin = $scriptDir/spotifywm.so
plugin = $scriptDir/hyprbars.so
plugin = $scriptDir/nstackLayoutPlugin.so

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
    nstack {
        layout {
            orientation = center
            center_single_master = true
            orientationhcenter = true
            new_on_top = true
            new_is_master = false
            no_gaps_when_only = false
            special_scale_factor = 0.8
            inherit_fullscreen = true
            stacks = 3
            mfact = 0.51
        }
    }
    hyprbars {
        bar_color = rgb(282A36)
        bar_height  20
        col.text = rgb(F8F8F2)
        bar_title_enabled = true
        bar_text_size = 15
        bar_text_font = MesloLGS Nerd Font
        bar_buttons_alignment = right
        bar_part_of_window = true
        bar_precedence_over_border = true
        hyprbars-button = rgb(ff5555), 13, , hyprctl dispatch killactive
        hyprbars-button = rgb(50fa7b), 13, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(bd93f9), 13, , hyprctl dispatch movetoworkspacesilent special
    }
    hycov {
        overview_gappo = 60 # gaps width from screen edge
        overview_gappi = 24 # gaps width from clients
        hotarea_size = 10 # hotarea size in bottom left,10x10
        enable_hotarea = 1 # enable mouse cursor hotarea     
        swipe_fingers = 4 # finger number of gesture,move any directory
        move_focus_distance = 100 # distance for movefocus,only can use 3 finger to move 
        enable_gesture = 0 # enable gesture
        disable_workspace_change = 0 # disable workspace change when in overview mode
        disable_spawn = 0 # disable bind exec when in overview mode
        auto_exit = 1 # enable auto exit when no client in overview
        auto_fullscreen = 0 # auto make active window maximize after exit overview
        only_active_workspace = 0 # only overview the active workspace
        only_active_monitor = 0 # only overview the active monitor
        enable_alt_release_exit = 0 # alt swith mode,see readme for detail
        alt_toggle_auto_next = 0 # auto focus next window when toggle overview in alt swith mode
    }
}
