$scriptsDir = $HOME/.config/hypr/scripts

# Lauch notification daemon (mako)
exec-once = $scriptsDir/notifications &

# wallpaper
exec-once = $scriptsDir/wallpaper &

# themes
exec-once = $scriptsDir/gtkthemes &

# portals
exec-once = $scriptsDir/hyprland-portal &

# starusbar
exec-once = $scriptsDir/statusbar

# lock/idle
exec-once = hypridle

# clipboard 
# text
exec-once = wl-paste --type text --watch cliphist store 
# image
exec-once = wl-paste --type image --watch cliphist store 

# bluetooth
exec-once = blueman-applet &

# network
exec-once = nm-applet --indicator &

# polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# app launcher
exec-once = nwg-drawer -r

# foot
exec-once = foot -server &

# udiskie
exec-once = udiskie &
  
