$scriptsDir = $HOME/.config/hypr/scripts

# Lauch notification daemon (mako)
exec-once = $scriptsDir/notifications &

# wallpaper
exec-once = $scriptsDir/wallpaper &

# themes
exec-once = $scriptsDir/gtkthemes &

# portals
exec-once = $scriptsDir/hyprland-portal &

# starusbar
exec-once = $scriptsDir/statusbar

# Xresources
exec-once = xrdb ~/.Xresources

# theme settings
exec-once = xsettingsd

# auto bluelight
exec-once = gammastep-indicator -t 6000:3500

# dropdown
exec-once = /usr/bin/pypr

# lock/idle
exec-once = hypridle

# clipboard (text & images)
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
exec-once = wl-paste -p --watch wl-copy


# bluetooth
exec-once = blueman-applet &

# network
exec-once = nm-applet --indicator &

# polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# app launcher
exec-once = nwg-drawer -r -c 7 -i Papirus-Dark -is 84 -nocats -nofs -s drawer.css -spacing 25 &

# nwg-look
exec-once = nwg-look -a

# foot
exec-once = foot -server &

# udiskie
exec-once = udiskie &
  
