--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-features=WebUIDarkMode
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
--gtk-version=4
--enable-wayland-ime
--force-dark-mode

