--ozone-platform-hint=auto
--ozone-platform=wayland
--gtk-version=4
--enable-wayland-ime
--wayland-text-input-version=3
--disk-cache-dir="$XDG_RUNTIME_DIR/vivaldi-cache"
--force-dark-mode
--enable-features=WebUIDarkMode
