/*
 * ROFI colorscheme
 *
 * User: cherrynoize
 * https://github.com/cherrynoize/dotfiles
 */

/*****----- Global Properties -----*****/
* {{
  /********----- apperance ----********/
  radius:         3px;

  /********------- font -------********/
  font:           "{font0} Bold 10";

  /********------ colors ------********/
  primary:        #282a36;
  secondary:      #6272a4;
  blue:           #1793d1;
  purple:         #bd93f9;
  bg:             #282a36;
  bg-alt:         #44475a;
  fg:             #f8f8f2;
  selected:       #6272a4;
  accent:         #bd93c9;
  highlight:      #6272a4;
  active:         @selected;
  urgent:         #ff5555;

  /********------ images ------********/
  img:            url("{wp}", both);
  img-width:      url("{wp}", width);
  img-height:     url("{wp}", height);

  /******------ properties ------******/
  background-color: @bg;
  text-color: @fg;
}}