Net/ThemeName "Dracula"
Net/IconThemeName "Papirus-Dark"
Net/SoundThemeName "Smooth"
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 1

Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"

Gtk/CursorThemeName "ArchCursorComplete"
Gtk/CursorThemeSize 32
Gtk/CanChangeAccels true
Gtk/FontName "MesloLGS Nerd Font 10"
Gtk/IconSizes "gtk-menu16,16;gtk-button16,16"
Gtk/ToolbarStyle "Icons"
Gtk/ToolbarIconSize "SMALL_TOOLBAR"
Gtk/MenuImages true
Gtk/ButtonImages true
Gtk/MenuBarAccel F10
Gtk/ShowUnicodeMenu true
