bind = $mainMod, Return, exec, kitty
bind = $mainMod, T, exec, alacritty
bind = $mainMod, F, exec, dolphin
bind = $mainMod, E, exec, alacritty -e nvim
bind = $mainMod, B, exec, vivaldi-stable
bind = $mainMod, L, exec, nwg-look
#bind = ALT, F1, exec, nwggrid -client
bindr = SUPER, SUPER_L, exec, nwggrid -client
bind = ALT, D, exec, nwg-dock-hyprland
bind = CONTROL_SHIFT, R, exec, hyprctl reload

# minimize
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, special:magic

# screenshot
bind = , Print, exec, hyprshot output
bind = $mainMod, Print, exec, hyprshot window

# hyprland shortcuts
bind = , F11, fullscreen, 
bind = CONTROL, C, killactive,  
bind = $mainMod, Q, killactive,
bind = $mainMod, Space, togglefloating, 

# master layout
bind = $mainMod SHIFT, right, layoutmsg, cyclenext
bind = $mainMod SHIFT, left, layoutmsg, cycleprev

# Special Keys / Hot Key
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ && wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $XDG_RUNTIME_DIR/wob.sock
bindle = , XF86LowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%- && wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $XDG_RUNTIME_DIR/wob.sock
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && (wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 0 > $XDG_RUNTIME_DIR/wob.sock) || wpctl get-volume @DEFAULT_AUDIO_SINK@ > $XDG_RUNTIME_DIR/wob.sock
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && (wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && echo 0 > $XDG_RUNTIME_DIR/wob.sock) || wpctl get-volume @DEFAULT_AUDIO_SOURCE@ > $XDG_RUNTIME_DIR/wob.sock
bindle = , Xf86MonBrightnessUp, exec, backlight up
bindle = , Xf86MonBrightnessDown, exec, brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = ALT, 1, movetoworkspace, 1
bind = ALT, 2, movetoworkspace, 2
bind = ALT, 3, movetoworkspace, 3
bind = ALT, 4, movetoworkspace, 4
bind = ALT, 5, movetoworkspace, 5

# Switch between most recent workspace
bind = $mainMod, TAB, workspace, previous

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, resizewindow
bindm = $mainMod, mouse:273, movewindow

# Move active window to a relative workspace with mainMod + CTRL + ALT + [←→]
bind = ALT, right, movetoworkspace, r+1
bind = ALT, left, movetoworkspace, r-1

# to switch between windows in a floating workspace
bind = ALT, Tab, cyclenext,          # change focus to another window
bind = ALT, Tab, bringactivetotop,   # bring it to the top

# hyprlock
# trigger when the switch is toggled
bindl = , switch:Lid Switch, exec, "$(pidof hyprlock)" || hyprlock
#-------------------------------------
# trigger when the switch is turning on
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
#-------------------------------------
# trigger when the switch is turning off
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 2880x1800@90, 0x0, 1.33, bitdepth, 10"

