$pluginDir = $HOME/.config/hypr/plugins

#plugin = $pluginDir/libhycov.so
plugin = $pluginDir/hyprbars.so
#plugin = $pluginDir/nstackLayoutPlugin.so

plugin {
#    hyprexpo {
#        columns = 3
#        gap_size = 5
#        bg_col = rgba(282a36BF)
#        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
#        enable_gesture = true # laptop touchpad, 4 fingers
#        gesture_distance = 300 # how far is the "max"
#        gesture_positive = true # positive = swipe down. Negative = swipe up.
#    }
#    nstack {
#        layout {
#            orientation = center
#            center_single_master = false
#            orientationhcenter = true
#            new_on_top = true
#            new_is_master = false
#            no_gaps_when_only = false
#            special_scale_factor = 0.8
#            inherit_fullscreen = true
#            stacks = 3
#            mfact = 0.51
#        }
#    }
     hyprbars {
        bar_color = rgba(6272a4BF)
        bar_height  20
        col.text = rgba(F8F8F2BF)
        bar_title_enabled = true
        bar_text_size = 10
        bar_text_font = MesloLGS Nerd Font
        bar_buttons_alignment = right
        bar_part_of_window = true
        bar_precedence_over_border = true
        hyprbars-button = rgba(ff5555bf), 17, , hyprctl dispatch killactive
        hyprbars-button = rgba(50fa7bbf), 17, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgba(bd93f9bf), 17, , hyprctl dispatch movetoworkspacesilent special
    }
#    hycov {
#        overview_gappo = 60 # gaps width from screen edge
#        overview_gappi = 24 # gaps width from clients
#        hotarea_size = 10 # hotarea size in bottom left,10x10
#        enable_hotarea = 1 # enable mouse cursor hotarea     
#        swipe_fingers = 4 # finger number of gesture,move any directory
#        move_focus_distance = 100 # distance for movefocus,only can use 3 finger to move 
#        enable_gesture = 0 # enable gesture
#        disable_workspace_change = 0 # disable workspace change when in overview mode
#        disable_spawn = 0 # disable bind exec when in overview mode
#        auto_exit = 1 # enable auto exit when no client in overview
#        auto_fullscreen = 0 # auto make active window maximize after exit overview
#        only_active_workspace = 0 # only overview the active workspace
#        only_active_monitor = 0 # only overview the active monitor
#        enable_alt_release_exit = 0 # alt swith mode,see readme for detail
#        alt_toggle_auto_next = 0 # auto focus next window when toggle overview in alt swith mode
#    }
}
