$pluginDir = $HOME/.config/hypr/plugins

plugin {
    nstack {
        layout {
            orientation = center
            center_single_master = false
            orientationhcenter = true
            new_on_top = true
            new_is_master = false
            no_gaps_when_only = false
            special_scale_factor = 0.8
            inherit_fullscreen = true
            stacks = 3
            mfact = 0.51
        }
    }
    hyprbars {
        bar_color = rgba(6272a4BF)
        bar_height  20
        col.text = rgba(F8F8F2BF)
        bar_title_enabled = true
        bar_text_size = 10
        bar_text_font = MesloLGS Nerd Font
        bar_buttons_alignment = right
        bar_part_of_window = true
        bar_precedence_over_border = true
        hyprbars-button = rgba(ff5555bf), 17, , hyprctl dispatch killactive
        hyprbars-button = rgba(50fa7bbf), 17, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgba(bd93f9bf), 17, , hyprctl dispatch movetoworkspacesilent special
    }
    hyprfocus {
        enabled = yes
        animate_floating = yes
        animate_workspacechange = yes
        focus_animation = shrink
        # Beziers for focus animations
        bezier = bezIn, 0.5,0.0,1.0,0.5
        bezier = bezOut, 0.0,0.5,0.5,1.0
        bezier = overshot, 0.05, 0.9, 0.1, 1.05
        bezier = smoothOut, 0.36, 0, 0.66, -0.56
        bezier = smoothIn, 0.25, 1, 0.5, 1
        bezier = realsmooth, 0.28,0.29,.69,1.08
        # Flash settings
        flash {
            flash_opacity = 0.95
            in_bezier = realsmooth
            in_speed = 0.5
            out_bezier = realsmooth
            out_speed = 3
        }
        # Shrink settings
        shrink {
            shrink_percentage = 0.95
            in_bezier = realsmooth
            in_speed = 1
            out_bezier = realsmooth
            out_speed = 2
        }
    }
    dynamic-cursors {
        enabled = true
        mode = tilt
        threshold = 2
        rotate {
            length = 32
            offset = 0.0
        }
        tilt {
            limit = 5000
            function = quadratic
        }
        stretch {
            limit = 3000
            function = quadratic
        }
        shake {
            enabled = true
            nearest = true
            threshold = 6.0
            base = 4.0
            speed = 4.0
            influence = 0.0
            limit = 0.0
            timeout = 2000
            effects = false
            ipc = false
        }   
        hyprcursor {
            nearest = true
            enabled = true
            resolution = -1
            fallback = clientside
        }
    }
}
