
# foot
windowrule = float,^(foot)$
windowrule = move 0 0,^(foot)$
windowrule = size 100% 100%,^(foot)$

# wlogout
windowrule = float,^(wlogout)$
windowrule = move 0 0,^(wlogout)$
windowrule = size 100% 100%,^(wlogout)$
windowrule = animation slide,^(wlogout)$

# Main window / Profile screen
windowrulev2 = size 75% 70%,class:^(com.obsproject.Studio)$, title:^(.*Profile:.*)$

# Class settings
windowrulev2 = float,class:^(com.obsproject.Studio)$
windowrulev2 = center,class:^(com.obsproject.Studio)$

# Folder picker
windowrulev2 = size 50% 45%,class:^(com.obsproject.Studio)$, title:^(Select Recording Directory)$
windowrulev2 = center,class:^(com.obsproject.Studio)$, title:^(Select Recording Directory)$

# Thunar
windowrulev2 = float, title:^(.*Thunar.*)$
windowrulev2 = size 60% 50%, title:^(.*Thunar.*)$
windowrulev2 = center, title:^(.*Thunar.*)$

# Spotify
windowrulev2 = tile, class:^(Spotify)$

# Pavucontrol
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = size 60% 50%,class:^(pavucontrol)$
windowrulev2 = center,class:^(pavucontrol)$

# Gnome disks
windowrulev2 = float,class:^(gnome-disks)$
windowrulev2 = center,class:^(gnome-disks)$

# qt5ct / qt6ct
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = size 60% 50%,class:^(qt5ct)$
windowrulev2 = size 60% 50%,class:^(qt6ct)$
windowrulev2 = center,class:^(qt5ct)$
windowrulev2 = center,class:^(qt6ct)$

# imv
windowrulev2 = float,class:^(imv)$

# qBittorrent
windowrulev2 = tile,class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = float,class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = size 70% 60%,class:^(org.qbittorrent.qBittorrent)$

# GParted
windowrulev2 = tile,class:^(GParted)$
windowrulev2 = size 68% 60%,class:^(GParted)$
windowrulev2 = center,class:^(GParted)$

# File / Folder pickers
windowrulev2 = float,title:^(.*Open Files.*)$
windowrulev2 = size 60% 50%,title:^(.*Open Files.*)$
windowrulev2 = center,title:^(.*Open Files.*)$

windowrulev2 = float,title:^(.*Open File.*)$
windowrulev2 = size 60% 50%,title:^(.*Open File.*)$
windowrulev2 = center,title:^(.*Open File.*)$

windowrulev2 = float,title:^(.*Open Folder.*)$
windowrulev2 = size 60% 50%,title:^(.*Open Folder.*)$
windowrulev2 = center,title:^(.*Open Folder.*)$

windowrulev2 = float,title:^(.*Save As.*)$
windowrulev2 = size 60% 50%,title:^(.*Save As.*)$
windowrulev2 = center,title:^(.*Save AS.*)$

windowrulev2 = float,title:^(.*Save File.*)$
windowrulev2 = size 60% 50%,title:^(.*Save File.*)$
windowrulev2 = center,title:^(.*Save File.*)$

# vim:ft=cfg

