$scriptDir = ~/.config/hypr/scripts

# wallpaper, nightlight, bar, idle, input
exec-once = swww-daemon --format xrgb
exec-once = swww img /home/tk/.config/hypr/wallpapers/pacman.jpg
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep
exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
exec-once = fcitx5
exec-once = hypridle
exec-once = hyprpm reload
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = nwg-hello 
exec-once = nwggrid-server -b 282A36BF -n 7 -s 84 -c style.css -g Dracula -no-categories

# Core components (authentication, dbus)
exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets) &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE # Some fix idk
exec-once = mako -c ~/.config/mako/config

# Audio
exec-once = easyeffects --gapplication-service

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor, themes
exec-once = hyprctl setcursor Bibata-Modern-Ice 32
exec-once = $scriptDir/gtkthemes

exec-once = nwg-look -a





  
