# notification daemon
exec-once = $scriptDir/notifications 
# battery notification
exec-once = $scriptDir/default/battery_notif 
# screen locking when idle
exec-once = $scriptDir/default/idle_handler 
# launch portals after executing the above
exec-once = $scriptDir/launch_portals 
# Cursor, themes
exec-once = $scriptDir/gtkthemes 
# statusbar
exec-once = hyprpanel
# vol/bcklght indicator/bar
exec-once = rm -f $WOBSOCK && mkfifo $exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

  
# wallpaper, nightlight, bar, idle, input
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf 
#  notif
exec-once = mako -c ~/.config/mako/config 
# input
exec-once = fcitx5 -D 
# hyprland utils
exec-once = hypridle 
exec-once = hyprpm reload -n 
exec-once = /usr/lib/hyprpolkitagent
# bluetooth
exec-once = blueman-applet 
exec-once = blueman-tray 
#network
exec-once = nm-applet --indicator
# app luancher
exec-once = nwggrid-server -r
# app dock
exec-once = neg-dock-hyprland -r
# gtk theme settings
exec-once = nwg-look -a 

# Core components (authentication, dbus)
exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets) 
exec-once = /usr/lib/kdeconnectd -platform offscreen 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE  # Some fix idk

# Clipboard: persist & history
exec-once = wl-clip-persist --clipboard regular 
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
