$scriptDir = $HOME/.config/hypr/scripts

# Lauch notification daemon (mako)
exec-once = $scriptDir/notifications &

# wallpaper
exec-once = $scriptDir/wallpaper &

# themes
exec-once = $scriptDir/gtkthemes &

# portals
exec-once = $scriptDir/hyprland-portal &

# starusbar
exec-once = $scriptDir/statusbar

# Xresources
exec-once = xrdb -load ~/.Xresources &

# theme settings
exec-once = xsettingsd &

# auto bluelight
exec-once = gammastep-indicator -t 6000:3500

# wob
exec-once = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

# dropdown
exec-once = pypr --debug /tmp/pypr.log

# lock/idle
exec-once = hypridle

# clipboard (text & images)
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = wl-paste -p --watch wl-copy &

# bluetooth
exec-once = blueman-applet &

# network
exec-once = nm-applet --indicator &

# polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# app launcher
exec-once = nwg-drawer -r -c 7 -i Papirus-Dark -is 84 -nocats -nofs -s drawer.css -spacing 25 &

# nwg-look
exec-once = nwg-look -a

# foot
exec-once = foot -server &

# udiskie
exec-once = udiskie &
  
