# notification daemon
exec-once = $scriptDir/notifications 
# battery notification
exec-once = $scriptDir/default/battery_notif 
# screen locking when idle
exec-once = $scriptDir/default/idle_handler 
# Cursor, themes
exec-once = $scriptDir/import-gsettings
# statusbar
exec-once = hyprpanel
# vol/bcklght indicator/bar
exec-once = rm -f $WOBSOCK && mkfifo $exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

  
# wallpaper, nightlight, bar, idle, input
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf 
# input
exec-once = fcitx5 -D 
# hyprland utils
exec-once = hypridle 
exec-once = hyprpm reload -n 
exec-once = systemctl --user start hyprpolkitagent
# bluetooth
exec-once = blueman-applet
#network
exec-once = nm-applet --indicator
# app dock
exec-once = neg-dock-hyprland -x
# gtk theme settings
exec-once = nwg-look -a 
exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets) 
exec-once = /usr/lib/kdeconnectd -platform offscreen 

# Clipboard: persist & history
exec-once = wl-clip-persist --clipboard regular &
exec-once = wl-paste --watch cliphist store &

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE

# launch portals after executing the above
exec-once = $scriptDir/launch_portals 
