$scriptDir = ~/.config/hypr/scripts

exec-once = $scriptDir/xdg-portal-hyprland
exec-once = $scriptDir/gtkthemes

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets) &
exec-once = wl-paste --watch cliphist store 
exec-once = hyprctl setcursor Bibata-Modern-Ice 32

exec-once = nwg-look -a
exec-once = nwg-hello 
exec-once = nwggrid-server -b 282A36BF -n 7 -s 84 -c style.css -g Dracula -no-categories

exec-once = hypridle
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = udiskie
exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
exec-once = mako -c ~/.config/mako/config
exec-once = swww-daemon
exec-once = swww init ~/.config/hypr/wallpapers/pacman.jpg


  
