# Window Rules
# apps
windowrule = float, ^(rofi)$
windowrule = float, ^(nwg-look)$
windowrule = float, ^(rofi-bluetooth)$
windowrule = float, ^(blueman-applet)$
windowrule = float, ^(nm-applet)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$
# actions
windowrule = float, ^(file_progress)$
windowrule = float, ^(confirm)$
windowrule = float, ^(dialog)$
windowrule = float, ^(download)%
windowrule = float, ^(notification)$
windowrule = float, ^(error)$
windowrule = float, ^(splash)$
windowrule = float, ^(confirmreset)$
windowrule = float, title:^(Open File)$
windowrule = float, title:^(branchdialog)$
windowrule = float, ^(pavucontrol-qt)$
windowrule = float, %(pavucontrol)$
windowrule = float, ^(file-roller)$
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = size 1000 700, title:^(Open Files)$
windowrule = size 1000 700, title:^(Open Folxer)$
windowrule = size 1000 700, title:^(Save File)$
windowrule = center, title:^(Media Viewer)$
windowrule = center, title:^(Volume Control)$
windowrule = center, title:^(Picture-in-Picture)$


# alacrittu
windowrulev2 = tile, class:(alacritty)
windowrulev2 = move 0 0, class:(alacritty)
windowrulev2 = size 100% 100%, class:(alacritty)

# kitty
windowrulev2 = tile, class:(kitty)
windowrulev2 = move 0 0, class:(kitty)
windowrulev2 = size 100% 100%, class:(kitty)

# wlogout
windowrulev2 = float, class:(wlogout)
windowrulev2 = size 100% 100%, class:(wlogout)
windowrulev2 = center, class:(wlogout)

# vivaldi
windowrulev2 = tile, class:(vivaldi)
windowrulev2 = move 0 0, class:(vivaldi)
windowrulev2 = size 100% 100%, class:(vivaldi)

# imv
windowrulev2 = float, class:(imv)
windowrulev2 = size 50% 40%, class:(imv)
windowrulev2 = center, class:(imv)

# viewnior
windowrulev2 = float, class:(Viewnior)
windowrulev2 = size 50% 40%, class:(Viewnior)
windowrulev2 = center, class:(Viewnior)

# Thunar
windowrulev2 = float, title:(.*Thunar.*)
windowrulev2 = size 60% 50%, title:(.*Thunar.*)
windowrulev2 = center, title:(.*Thunar.*)

# Gnome disks
windowrulev2 = float, class:(gnome-disks)
windowrulev2 = size 60% 50%, class:(gnome-disks)
windowrulev2 = center, class:(gnome-disks)

# qt5ct / qt6ct
windowrulev2 = float, class:(qt5ct)
windowrulev2 = float, class:(qt6ct)
windowrulev2 = size 60% 50%, class:(qt5ct)
windowrulev2 = size 60% 50%, class:(qt6ct)
windowrulev2 = center, class:(qt5ct)
windowrulev2 = center, class:(qt6ct)

# qBittorrent
windowrulev2 = tile, class:(org.qbittorrent.qBittorrent)
windowrulev2 = float, class:(org.qbittorrent.qBittorrent)
windowrulev2 = size 70% 60%, class:(org.qbittorrent.qBittorrent)

# GParted
windowrulev2 = tile, class:(GParted)$
windowrulev2 = size 68% 60%, class:(GParted)$
windowrulev2 = center, class:(GParted)
