# windowrule
windowrule = float, ^(rofi)$
windowrule = float, ^(nwg-look)$
windowrule = float, ^(rofi-bluetooth)$
windowrule = float, ^(blueman-applet)$
windowrule = float, ^(nm-applet)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$

windowrule = float, ^(file_progress)$
windowrule = float, ^(confirm)$
windowrule = float, ^(dialog)$
windowrule = float, ^(download)$
windowrule = float, ^(notification)$
windowrule = float, ^(error)$
windowrule = float, ^(splash)$
windowrule = float, ^(confirmreset)$
windowrule = float, ^(branchdialog)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(file-roller)$

# windowrulev2
windowrulev2 = float, title:(Open Files)
windowrulev2 = center, title:(Open Files)
windowrulev2 = size 800 600, title:(Open Files)

windowrulev2 = float, title:(Open File)
windowrulev2 = center, title:(Open File)
windowrulev2 = size 800 600, title:(Open File)

windowrulev2 = float, title:(Open Folder)
windowrulev2 = center, title:(Open Folder)
windowrulev2 = size 800 600, title:(Open Folder)

windowrulev2 = float, title:(Save File)
windowrulev2 = center, title:(Save File)
windowrulev2 = size 800 600, title:(Save File)

# Media Viewer
windowrulev2 = float, title:(Media viewer)
windowrulev2 = center, title:(Media Viewer)
windowrulev2 = size 800 600, title:(Media Viewer)

# Volume Control
windowrulev2 = float, title:(Volume Control)
windowrulev2 = center, title:(Volume Control)
windowrulev2 = size 800 600, title:(Volume Control)

# Picture-in-Picture
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = center, title:(Picture-in-Picture)
windowrulev2 = size 800 600, title:(Picture-in-Picture)

# alacritty
windowrulev2 = tile, class:(alacritty)
windowrulev2 = move 0 0, class:(alacritty)
windowrulev2 = size 100% 100%, class:(alacritty)

# kitty
windowrulev2 = tile, class:(kitty)
windowrulev2 = move 0 0, class:(kitty)
windowrulev2 = size 100% 100%, class:(kitty)

# wlogout
windowrulev2 = float, class:(nwg-bar)
windowrulev2 = size 100% 100%, class:(nwg-bar)
windowrulev2 = center, class:(nwg-bar)

# vivaldi
windowrulev2 = tile, class:(vivaldi)
windowrulev2 = move 0 0, class:(vivaldi)
windowrulev2 = size 100% 100%, class:(vivaldi)

# imv
windowrulev2 = float, class:(imv)
windowrulev2 = size 60% 50%, class:(imv)
windowrulev2 = center, class:(imv)

# viewnior
windowrulev2 = float, class:(Viewnior)
windowrulev2 = size 50% 40%, class:(Viewnior)
windowrulev2 = center, class:(Viewnior)

# Thunar
windowrulev2 = float, title:(.*Thunar.*)
windowrulev2 = size 70% 60%, title:(.*Thunar.*)
windowrulev2 = center, title:(.*Thunar.*)

# Gnome disks
windowrulev2 = float, class:(gnome-disks)
windowrulev2 = size 60% 50%, class:(gnome-disks)
windowrulev2 = center, class:(gnome-disks)

# qt5ct
windowrulev2 = float, class:(qt5ct)
windowrulev2 = size 40% 30%, class:(qt5ct)
windowrulev2 = center, class:(qt5ct)

# qt6
windowrulev2 = float, class:(qt6ct)
windowrulev2 = size 40% 30%, class:(qt6ct)
windowrulev2 = center, class:(qt6ct)

# qBittorrent
windowrulev2 = tile, class:(qbittorrent)
windowrulev2 = float, class:(qbittorrent)
windowrulev2 = size 70% 60%, class:(qbittorrent)

# GParted
windowrulev2 = float, class:(gparted)
windowrulev2 = size 68% 60%, class:(garted)
windowrulev2 = center, class:(gparted)
